\begin{thebibliography}{45}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\begin{minipage}{\textwidth}
\bibitem[Aakerberg et~al.(2017)Aakerberg, Nasrollahi, Rasmussen, and
  Moeslund]{Aakerberg2017}
Aakerberg, A., Nasrollahi, K., Rasmussen, C.~B., and Moeslund, T.~B., 2017.
\newblock {Depth Value Pre-Processing for Accurate Transfer Learning based
  RGB-D Object Recognition}.
\newblock \emph{Proceedings of the 9th International Joint Conference on
  Computational Intelligence}, pp. 121--128.
\newblock \doi{10.5220/0006511501210128}.
\newblock Available at:
  <\url{http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0006511501210128}>.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Al-Waisy et~al.(2017{\natexlab{a}})Al-Waisy, Qahwaji, Ipson, and
  Al-Fahdawi]{Al-Waisy2017a}
Al-Waisy, A.~S., Qahwaji, R., Ipson, S., and Al-Fahdawi, S., 2017.
\newblock {A multimodal biometrie system for personal identification based on
  deep learning approaches}.
\newblock \emph{2017 Seventh International Conference on Emerging Security
  Technologies (EST)}, pp. 163--168.
\newblock \doi{10.1109/EST.2017.8090417}.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Al-Waisy et~al.(2017{\natexlab{b}})Al-Waisy, Qahwaji, Ipson,
  Al-Fahdawi, and Nagem]{Al-Waisy2017}
Al-Waisy, A.~S., Qahwaji, R., Ipson, S., Al-Fahdawi, S., and Nagem, T.~A.,
  2017.
\newblock {A multi-biometric iris recognition system based on a deep learning
  approach}.
\newblock \emph{Pattern Analysis and Applications}, \penalty0 (0123456789),
  \penalty0 pp. 1--20.
\newblock ISSN 14337541.
\newblock \doi{10.1007/s10044-017-0656-1}.
\newblock Available at: <\url{https://doi.org/10.1007/s10044-017-0656-1}>.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Bazrafkan et~al.(2017)Bazrafkan, Thavalengal, and
  Corcoran]{Bazrafkan2017}
Bazrafkan, S., Thavalengal, S., and Corcoran, P., 2017.
\newblock {An End to End Deep Neural Network for Iris Segmentation in
  Unconstraint Scenarios}.
\newblock dec.
\newblock Available at: <\url{http://arxiv.org/abs/1712.02877}>.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Bowyer et~al.(2016)Bowyer, Hollingsworth, and Flynn]{Bowyer2016}
Bowyer, K.~W., Hollingsworth, K.~P., and Flynn, P.~J.
\newblock {Chapter 2 A Survey of Iris Biometrics Research: 2008–2010}.
\newblock In \emph{Handbook of Iris Recognition}, pp. 23--61. 2016.
\newblock ISBN 978-1-4471-6782-2.
\newblock \doi{10.1007/978-1-4471-6784-6}.
\newblock Available at:
  <\url{http://link.springer.com/10.1007/978-1-4471-6784-6}>.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Chen and {Te Chu}(2005)]{Chen2005a}
Chen, C.-H. and {Te Chu}, C., 2005.
\newblock {Fusion of Face and Iris Features for Multimodal Biometrics}.
\newblock pp. 571--580.
\newblock ISSN 03029743.
\newblock \doi{10.1007/11608288_76}.
\newblock Available at:
  <\url{http://link.springer.com/10.1007/11608288{\_}76}>.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Connaughton et~al.(2016)Connaughton, Bowyer, and Flynn]{Bowyer2016b}
Connaughton, R., Bowyer, K.~W., and Flynn, P.~J.
\newblock {Chapter 17 Fusion of Face and Iris Biometrics}.
\newblock In \emph{Handbook of Iris Recognition}, pp. 397--415. 2016.
\newblock ISBN 978-1-4471-6782-2.
\newblock \doi{10.1007/978-1-4471-6784-6}.
\newblock Available at:
  <\url{http://link.springer.com/10.1007/978-1-4471-6784-6}>.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Daugman(1993)]{Daugman1993}
Daugman, J., 1993.
\newblock {High confidence visual recognition of persons by a test of
  statistical independence}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 15\penalty0 (11), \penalty0 pp. 1148--1161.
\newblock ISSN 01628828.
\newblock \doi{10.1109/34.244676}.
\newblock Available at: <\url{http://ieeexplore.ieee.org/document/244676/}>.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[{De Marsico} et~al.(2018){De Marsico}, Nappi, Narducci, and
  Proen{\c{c}}a]{DeMarsico2018}
{De Marsico}, M., Nappi, M., Narducci, F., and Proen{\c{c}}a, H., 2018.
\newblock {Insights into the results of MICHE I - Mobile Iris CHallenge
  Evaluation}.
\newblock \emph{Pattern Recognition}, 74, \penalty0 pp. 286--304.
\newblock ISSN 00313203.
\newblock \doi{10.1016/j.patcog.2017.08.028}.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Dessimoz et~al.(2007)Dessimoz, Richiardi, Champod, and
  Drygajlo]{Dessimoz2007}
Dessimoz, D., Richiardi, J., Champod, C., and Drygajlo, A., 2007.
\newblock {Multimodal biometrics for identity documents ({\{}A figure is
  presented{\}})}.
\newblock \emph{Forensic Science International}, 167\penalty0 (2-3), \penalty0
  pp. 154--159.
\newblock ISSN 03790738.
\newblock \doi{10.1016/j.forsciint.2006.06.037}.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Eitel et~al.(2015)Eitel, Springenberg, Spinello, Riedmiller, and
  Burgard]{Eitel2015}
Eitel, A., Springenberg, J.~T., Spinello, L., Riedmiller, M., and Burgard, W.
\newblock {Multimodal deep learning for robust RGB-D object recognition}.
\newblock In \emph{IEEE International Conference on Intelligent Robots and
  Systems}, volume 2015-Decem, pp. 681--687, jul 2015.
\newblock ISBN 9781479999941.
\newblock \doi{10.1109/IROS.2015.7353446}.
\newblock Available at: <\url{http://arxiv.org/abs/1507.06821}>.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Fierrez et~al.(2010)Fierrez, Galbally, Ortega-Garcia, Freire,
  Alonso-Fernandez, Ramos, Toledano, Gonzalez-Rodriguez, Siguenza,
  Garrido-Salas, Anguiano, Gonzalez-de Rivera, Ribalda, Faundez-Zanuy, Ortega,
  Carde{\~{n}}oso-Payo, Viloria, Vivaracho, Moro, Igarza, Sanchez, Hernaez,
  Orrite-Uru{\~{n}}uela, Martinez-Contreras, and Gracia-Roche]{BiosecID2008}
Fierrez, J., Galbally, J., Ortega-Garcia, J., Freire, M.~R., Alonso-Fernandez,
  F., Ramos, D., Toledano, D.~T., Gonzalez-Rodriguez, J., Siguenza, J.~A.,
  Garrido-Salas, J., Anguiano, E., Gonzalez-de Rivera, G., Ribalda, R.,
  Faundez-Zanuy, M., Ortega, J.~A., Carde{\~{n}}oso-Payo, V., Viloria, A.,
  Vivaracho, C.~E., Moro, Q.~I., Igarza, J.~J., Sanchez, J., Hernaez, I.,
  Orrite-Uru{\~{n}}uela, C., Martinez-Contreras, F., and Gracia-Roche, J.~J.,
  2010.
\newblock {BiosecurID: A multimodal biometric database}.
\newblock \emph{Pattern Analysis and Applications}, 13\penalty0 (2), \penalty0
  pp. 235--246.
\newblock ISSN 14337541.
\newblock \doi{10.1007/s10044-009-0151-4}.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Fierrez et~al.(2007)Fierrez, Ortega-Garcia, {Torre Toledano}, and
  Gonzalez-Rodriguez]{Biosec2007}
Fierrez, J., Ortega-Garcia, J., {Torre Toledano}, D., and Gonzalez-Rodriguez,
  J., 2007.
\newblock {Biosec baseline corpus: A multimodal biometric database}.
\newblock \emph{Pattern Recognition}, 40\penalty0 (4), \penalty0 pp.
  1389--1392.
\newblock ISSN 00313203.
\newblock \doi{10.1016/j.patcog.2006.10.014}.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Fierrez et~al.(2018)Fierrez, Morales, Vera-Rodriguez, and
  Camacho]{Fierrez2018b}
Fierrez, J., Morales, A., Vera-Rodriguez, R., and Camacho, D., 2018.
\newblock {Multiple classifiers in biometrics. part 1: Fundamentals and
  review}.
\newblock \emph{Information Fusion}, 44\penalty0 (November 2017), \penalty0 pp.
  57--64.
\newblock ISSN 15662535.
\newblock \doi{10.1016/j.inffus.2017.12.003}.
\newblock Available at: <\url{https://doi.org/10.1016/j.inffus.2017.12.003}>.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Ho et~al.(1994)Ho, Hull, and Srihari]{Ho1994}
Ho, T.~K., Hull, J.~J., and Srihari, S.~N., 1994.
\newblock {Decision Combination in Multiple Classifier Systems}.
\newblock \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, 16\penalty0 (1),
  \penalty0 pp. 66--75.
\newblock ISSN 0162-8828.
\newblock \doi{http://dx.doi.org/10.1109/34.273716}.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Huang et~al.(2007)Huang, Ramesh, Berg, and Learned-Miller]{lfw2007}
Huang, G.~B., Ramesh, M., Berg, T., and Learned-Miller, E., 2007.
\newblock {Labeled faces in the wild: A database for studying face recognition
  in unconstrained environments}.
\newblock \emph{University of Massachusetts Amherst Technical Report}, 1,
  \penalty0 pp. 07--49.
\newblock ISSN 1996756X.
\newblock \doi{10.1.1.122.8268}.
\newblock Available at: <\url{http://vis-www.cs.umass.edu/lfw/lfw.pdf}>.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Karpathy(2016)]{Karpathy2016a}
Karpathy, A., 2016.
\newblock {Convolutional Neural Networks for Visual Recognition}.
\newblock \emph{Stanford University}, pp. 1--21.
\newblock Available at: <\url{http://cs231n.github.io/classification/}>.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Khan et~al.(2017)Khan, Akif, and Haque]{Khan2017a}
Khan, F.~F., Akif, A., and Haque, M.~A., 2017.
\newblock {Iris Recognition using Machine Learning from Smartphone Captured
  Images in Visible Light}.
\newblock pp. 26--28.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Kim et~al.(2016)Kim, Jung, Toh, Son, and Kim]{Kim2016}
Kim, D., Jung, Y., Toh, K.~A., Son, B., and Kim, J., 2016.
\newblock {An empirical study on iris recognition in a mobile phone}.
\newblock \emph{Expert Systems with Applications}, 54, \penalty0 pp. 328--339.
\newblock ISSN 09574174.
\newblock \doi{10.1016/j.eswa.2016.01.050}.
\newblock Available at: <\url{http://dx.doi.org/10.1016/j.eswa.2016.01.050}>.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Kuehlkamp and Bowyer(2016)]{Kuehlkamp2016}
Kuehlkamp, A. and Bowyer, K.~W., 2016.
\newblock {An analysis of 1-to-first matching in iris recognition}.
\newblock \emph{2016 IEEE Winter Conference on Applications of Computer Vision,
  WACV 2016}.
\newblock \doi{10.1109/WACV.2016.7477687}.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Lecun et~al.(2015)Lecun, Bengio, and Hinton]{LeCun2015}
Lecun, Y., Bengio, Y., and Hinton, G., 2015.
\newblock {Deep learning}.
\newblock \emph{Nature}, may, 521\penalty0 (7553), \penalty0 pp. 436--444.
\newblock ISSN 14764687.
\newblock \doi{10.1038/nature14539}.
\newblock Available at: <\url{http://www.nature.com/articles/nature14539}>.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Li et~al.(2017)Li, Wu, Zhao, Cao, and Tang]{Li2017}
Li, C., Wu, X., Zhao, N., Cao, X., and Tang, J., 2017.
\newblock {Fusing two-stream convolutional neural networks for RGB-T object
  tracking}.
\newblock \emph{Neurocomputing}, 281, \penalty0 pp. 78--85.
\newblock ISSN 18728286.
\newblock \doi{10.1016/j.neucom.2017.11.068}.
\newblock Available at: <\url{https://doi.org/10.1016/j.neucom.2017.11.068}>.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[{Libor Masek}(2003)]{LiborMasek2003}
{Libor Masek}, P.~K., 2003.
\newblock \emph{{MATLAB Source Code for a Biometric Identification System Based
  on Iris Patterns}}, The School of Computer Science and Software Engineering,
  The University of Western Australia.
\newblock Available at:
  <\url{http://www.peterkovesi.com/studentprojects/libor/sourcecode.html}>.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Luhadiya and Khedkar(2017)]{Luhadiya2017}
Luhadiya, R. and Khedkar, A., 2017.
\newblock {Iris detection for person identification using multiclass SVM}.
\newblock \emph{2016 IEEE International Conference on Advances in Electronics,
  Communication and Computer Technology, ICAECCT 2016}, pp. 387--392.
\newblock \doi{10.1109/ICAECCT.2016.7942619}.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Misztal et~al.(2012)Misztal, Tabor, and Saeed]{Misztal2012}
Misztal, K., Tabor, J., and Saeed, K.
\newblock {A new algorithm for rotation detection in iris pattern recognition}.
\newblock In \emph{Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}, volume 7564 LNCS, pp. 135--145, 2012.
\newblock ISBN 9783642332593.
\newblock \doi{10.1007/978-3-642-33260-9-11}.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Nielsen(2015)]{Nielsen2015}
Nielsen, M., 2015.
\newblock {Neural Networks and Deep Learning}.
\newblock \emph{Determination Press}.
\newblock Available at:
  <\url{http://neuralnetworksanddeeplearning.com/index.html}>.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Ortega-Garcia et~al.(2010)Ortega-Garcia, Fierrez, Alonso-Fernandez,
  Galbally, Freire, Gonzalez-Rodriguez, Garcia-Mateo, Alba-Castro,
  Gonzalez-Agulla, Otero-Muras, Garcia-Salicetti, Allano, Ly-Van, Dorizzi,
  Kittler, Bourlai, Poh, Deravi, Ng, Fairhurst, Hennebert, Humm, Tistarelli,
  Brodo, Richiardi, Drygajlo, Ganster, Sukno, Pavani, Frangi, Akarun, and
  Savran]{Ortega-Garcia2010}
Ortega-Garcia, J., Fierrez, J., Alonso-Fernandez, F., Galbally, J., Freire,
  M.~R., Gonzalez-Rodriguez, J., Garcia-Mateo, C., Alba-Castro, J.~L.,
  Gonzalez-Agulla, E., Otero-Muras, E., Garcia-Salicetti, S., Allano, L.,
  Ly-Van, B., Dorizzi, B., Kittler, J., Bourlai, T., Poh, N., Deravi, F., Ng,
  M.~N., Fairhurst, M., Hennebert, J., Humm, A., Tistarelli, M., Brodo, L.,
  Richiardi, J., Drygajlo, A., Ganster, H., Sukno, F.~M., Pavani, S.~K.,
  Frangi, A., Akarun, L., and Savran, A., 2010.
\newblock {The multiscenario multienvironment biosecure multimodal database
  (BMDB)}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 32\penalty0 (6), \penalty0 pp. 1097--1111.
\newblock ISSN 01628828.
\newblock \doi{10.1109/TPAMI.2009.76}.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Percy()]{Percy}
Percy, O.
\newblock {Iris localization using Daugman ' s algorithm}.
\newblock \emph{Blekinge Institute of Technology}, pp. 1--48.
\newblock Available at:
  <\url{http://www.diva-portal.org/smash/get/diva2:831173/FULLTEXT01.pdf}>.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Petrovska-Delacr{\'{e}}taz et~al.(2008)Petrovska-Delacr{\'{e}}taz,
  Lelandais, Colineau, Chen, Dorizzi, Ardabilian, Krichen, Mellakh, Chaari,
  Guerfi, D'Hose, and Amor]{Petrovska-Delacretaz2008a}
Petrovska-Delacr{\'{e}}taz, D., Lelandais, S., Colineau, J., Chen, L., Dorizzi,
  B., Ardabilian, M., Krichen, E., Mellakh, M.~A., Chaari, A., Guerfi, S.,
  D'Hose, J., and Amor, B.~B., 2008.
\newblock {The IV2 multimodal biometric database (including Iris, 2D, 3D,
  stereoscopic, and talking face data), and the IV2-2007 evaluation campaign}.
\newblock \emph{BTAS 2008 - IEEE 2nd International Conference on Biometrics:
  Theory, Applications and Systems}, 00, \penalty0 pp. 3--9.
\newblock \doi{10.1109/BTAS.2008.4699323}.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Rattani and Derakhshani(2017)]{Rattani2017}
Rattani, A. and Derakhshani, R., 2017.
\newblock {Ocular biometrics in the visible spectrum: A survey}.
\newblock \emph{Image and Vision Computing}, 59, \penalty0 pp. 1--16.
\newblock ISSN 02628856.
\newblock \doi{10.1016/j.imavis.2016.11.019}.
\newblock Available at: <\url{http://dx.doi.org/10.1016/j.imavis.2016.11.019}>.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Rifaee et~al.(2017)Rifaee, Abdallah, and Okosh]{Rifaee2017}
Rifaee, M., Abdallah, M., and Okosh, B., 2017.
\newblock {A Short Survey for Iris Images Databases}.
\newblock \emph{international journal of multimedia {\&} its applications},
  \penalty0 (April).
\newblock Available at:
  <\url{https://www.researchgate.net/publication/316093004{\_}A{\_}Short{\_}Survey{\_}for{\_}Iris{\_}Images{\_}Databases}>.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Ross and Jain(2003)]{Ross2003}
Ross, A. and Jain, A., 2003.
\newblock {Information Fusion in Biometrics}.
\newblock 24\penalty0 (13), \penalty0 pp. 2115--2125.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Saha et~al.(2017)Saha, Kundu, Dutta, Majumder, Mukherjee, Pramanik,
  Thakur, and Mukherjee]{Saha2017}
Saha, R., Kundu, M., Dutta, M., Majumder, R., Mukherjee, D., Pramanik, S.,
  Thakur, U.~N., and Mukherjee, C., 2017.
\newblock {A Brief Study on Evolution of Iris Recognition System}.
\newblock \emph{Information Technology, Electronics and Mobile Communication
  Conference (IEMCON), 2017 8th IEEE Annual}, pp. 685--688.
\newblock Available at:
  <\url{http://ieeexplore.ieee.org.ezproxy.psu.edu.sa/stamp/stamp.jsp?arnumber=8117234}>.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Sequeira et~al.(2014)Sequeira, Monteiro, Rebelo, and
  Oliveira]{Sequeira2014}
Sequeira, A.~F., Monteiro, J.~C., Rebelo, A., and Oliveira, H.~P., 2014.
\newblock {MobBIO: A Multimodal Database Captured with a Portable Handheld
  Device}.
\newblock \emph{9th International Joint Conference on Computer Vision, Imaging
  and Computer Graphics Theory and Applications}, \penalty0 (c), \penalty0 pp.
  1--14.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Simonyan and Zisserman(2015)]{Simonyan2015}
Simonyan, K. and Zisserman, A., 2015.
\newblock {Very Deep Convolutional Networks for Large-Scale Image Recognition}.
\newblock \emph{International Conference on Learning Representations (ICRL)},
  sep, pp. 1--14.
\newblock ISSN 09505849.
\newblock \doi{10.1016/j.infsof.2008.09.005}.
\newblock Available at: <\url{http://arxiv.org/abs/1409.1556}>.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Sun et~al.(2014{\natexlab{a}})Sun, Wang, and Tang]{deepID2014}
Sun, Y., Wang, X., and Tang, X.
\newblock {Deep learning face representation from predicting 10,000 classes}.
\newblock In \emph{Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, pp. 1891--1898, 2014{\natexlab{a}}.
\newblock ISBN 9781479951178.
\newblock \doi{10.1109/CVPR.2014.244}.
\newblock Available at:
  <\url{http://mmlab.ie.cuhk.edu.hk/pdf/YiSun{\_}CVPR14.pdf}>.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Sun et~al.(2014{\natexlab{b}})Sun, Wang, and Tang]{sun2014}
Sun, Y., Wang, X., and Tang, X.
\newblock {Deep Learning Face Representation by Joint
  Identification-Verification}.
\newblock In \emph{Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, pp. 1891--1898, 2014{\natexlab{b}}.
\newblock ISBN 9781479951178.
\newblock \doi{10.1109/CVPR.2014.244}.
\newblock Available at: <\url{https://arxiv.org/pdf/1406.4773.pdf
  http://arxiv.org/abs/1406.4773}>.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Sun et~al.(2015)Sun, Liang, Wang, and Tang]{sun2015}
Sun, Y., Liang, D., Wang, X., and Tang, X., 2015.
\newblock {DeepID3: Face Recognition with Very Deep Neural Networks}.
\newblock Available at: <\url{https://arxiv.org/pdf/1502.00873.pdf
  http://arxiv.org/abs/1502.00873}>.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Trokielewicz(2016)]{Trokielewicz2016}
Trokielewicz, M.
\newblock {Iris recognition with a database of iris images obtained in visible
  light using smartphone camera}.
\newblock In \emph{2016 IEEE International Conference on Identity, Security and
  Behavior Analysis (ISBA)}, pp. 1--6. IEEE, feb 2016.
\newblock ISBN 978-1-4673-9727-8.
\newblock \doi{10.1109/ISBA.2016.7477233}.
\newblock Available at: <\url{http://ieeexplore.ieee.org/document/7477233/}>.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Uka et~al.(2017)Uka, Ro{\c{c}}i, and Ko{\c{c}}]{Uka2017}
Uka, A., Ro{\c{c}}i, A., and Ko{\c{c}}, O., 2017.
\newblock {Improved Segmentation Algorithm and Further Optimization for Iris
  Recognition}.
\newblock \emph{IEEE EUROCON 2017 -17th International Conference on Smart
  Technologies}, \penalty0 (July), \penalty0 pp. 6--8.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Wang et~al.(2009)Wang, Han, Niu, and Busch]{Wang2009a}
Wang, Z., Han, Q., Niu, X., and Busch, C., 2009.
\newblock {Feature-level fusion of Iris and face for personal identification}.
\newblock \emph{Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 5553
  LNCS\penalty0 (PART 3), \penalty0 pp. 356--364.
\newblock ISSN 03029743.
\newblock \doi{10.1007/978-3-642-01513-7_38}.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Wechsler(2007)]{Wechsler2007}
Wechsler, H.
\newblock \emph{{Reliable face recognition methods: System design,
  implementation and evaluation}}.
\newblock Springer US, Boston, MA, 2007.
\newblock ISBN 038722372X.
\newblock \doi{10.1007/978-0-387-38464-1}.
\newblock Available at:
  <\url{http://link.springer.com/10.1007/978-0-387-38464-1
  https://link-springer-com.zorac.aub.aau.dk/book/10.1007{\%}2F978-0-387-38464-1{\#}about}>.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Yin et~al.(2011)Yin, Liu, and Sun]{Yin2011}
Yin, Y., Liu, L., and Sun, X.
\newblock {SDUMLA-HMT: A multimodal biometric database}.
\newblock In \emph{Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}, volume 7098 LNCS, pp. 260--268, 2011.
\newblock ISBN 9783642254482.
\newblock \doi{10.1007/978-3-642-25449-9_33}.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Zhao and Kumar(2015)]{Zhao2015a}
Zhao, Z. and Kumar, A.
\newblock {An accurate iris segmentation framework under relaxed imaging
  constraints using total variation model}.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, volume 2015 Inter, pp. 3828--3836. IEEE, dec 2015.
\newblock ISBN 9781467383912.
\newblock \doi{10.1109/ICCV.2015.436}.
\newblock Available at: <\url{http://ieeexplore.ieee.org/document/7410793/}>.
\end{minipage}
\newblock \\

\begin{minipage}{\textwidth}
\bibitem[Zhao and Kumar(2017)]{Zhao2017a}
Zhao, Z. and Kumar, A., 2017.
\newblock {Towards More Accurate Iris Recognition Using Deeply Learned
  Spatially Corresponding Features}.
\newblock \emph{2017 IEEE International Conference on Computer Vision (ICCV)},
  pp. 3829--3838.
\newblock \doi{10.1109/ICCV.2017.411}.
\newblock Available at: <\url{http://ieeexplore.ieee.org/document/8237673/}>.
\end{minipage}
\newblock \\

\end{thebibliography}
