\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={6C6162656C3A66726F6E74706167652E30},srcline={19}}{46726F6E7470616765}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\babel@aux{english}{}
\BKM@entry{id=2,dest={6C6162656C3A7469746C65706167655F656E2E30},srcline={55}}{5469746C652050616765}
\BKM@entry{id=3,dest={636861707465722A2E31},srcline={7}}{50726566616365}
\newlabel{ch:preface}{{}{v}{Preface\markboth {Preface}{Preface}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}}
\BKM@entry{id=4,dest={6C6162656C3A636F6E74656E74732E30},srcline={59}}{436F6E74656E7473}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{3120496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{32204261636B67726F756E64205265736561726368}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Research}{{2}{3}{Background Research}{chapter.2}{}}
\BKM@entry{id=7,dest={636861707465722E33},srcline={1}}{332050726F6A6563742053706563696669636174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Specification}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projecspec}{{3}{5}{Project Specification}{chapter.3}{}}
\BKM@entry{id=8,dest={636861707465722E34},srcline={2}}{3420496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{7}{Implementation}{chapter.4}{}}
\BKM@entry{id=9,dest={636861707465722E35},srcline={1}}{35204576616C756174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=10,dest={636861707465722E36},srcline={1}}{3620436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{11}{Conclusion}{chapter.6}{}}
\BKM@entry{id=11,dest={636861707465722E37},srcline={1}}{372046757475726520576F726B}
\bibstyle{setup/plainnat_en}
\bibdata{bib/VGIS8.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  \bigskipamount }
\newlabel{LastPage}{{7}{13}{Future Work}{chapter.7}{}}
\BKM@entry{id=12,dest={636861707465722A2E33},srcline={1}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.3}}
\newlabel{bib:mybiblio}{{7}{15}{Future Work}{chapter*.3}{}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
