\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={6C6162656C3A66726F6E74706167652E30},srcline={19}}{46726F6E7470616765}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\babel@aux{english}{}
\BKM@entry{id=2,dest={6C6162656C3A7469746C65706167655F656E2E30},srcline={55}}{5469746C652050616765}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\BKM@entry{id=3,dest={636861707465722A2E31},srcline={7}}{50726566616365}
\newlabel{ch:preface}{{}{v}{Preface\markboth {Preface}{Preface}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\BKM@entry{id=4,dest={6C6162656C3A636F6E74656E74732E30},srcline={59}}{436F6E74656E7473}
\BKM@entry{id=5,dest={73656374696F6E2A2E33},srcline={65}}{476C6F7373617279}
\@writefile{toc}{\contentsline {chapter}{Glossary}{1}{section*.3}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={1}}{3120496E74726F64756374696F6E}
\citation{Ross2003}
\citation{Chen2005a}
\citation{Ross2003}
\citation{Kim2016}
\citation{Khan2017a}
\citation{Bazrafkan2017}
\citation{Wang2009a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{3}{Introduction}{chapter.1}{}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={1}}{32204261636B67726F756E64205265736561726368}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={1}}{322E312046616365205265636F676E6974696F6E}
\citation{Wechsler2007}
\citation{Wechsler2007}
\citation{Wechsler2007}
\citation{LeCun2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Research}{{2}{5}{Background Research}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Face Recognition}{5}{section.2.1}}
\@gls@reference{main}{pca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{pca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{lda}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{hmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{pca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E31},srcline={14}}{322E312E3120446565704944}
\citation{deepID2014}
\citation{deepID2014}
\citation{lfw2007}
\citation{deepID2014}
\citation{deepID2014}
\citation{deepID2014}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E32},srcline={28}}{322E312E322044656570494432}
\citation{deepID2014,sun2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DeepID}{6}{subsection.2.1.1}}
\@gls@reference{main}{deepid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{deepid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{lfw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of the \gls {cnn} used in \gls {deepid} \citep  {deepID2014}\relax }}{6}{figure.caption.5}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{deepid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deepid_convnet}{{2.1}{6}{Structure of the \gls {cnn} used in \gls {deepid} \citep {deepID2014}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}DeepID2}{6}{subsection.2.1.2}}
\@gls@reference{main}{deepid2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{deepid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{sun2014}
\citation{sun2014}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E33},srcline={44}}{322E312E332044656570494433}
\citation{sun2015}
\citation{sun2015}
\citation{sun2015}
\citation{sun2015}
\citation{sun2015}
\@gls@reference{main}{deepid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{deepid2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{deepid2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{deepid2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{deepid2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{deepid2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{lfw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of the \gls {cnn} used in \gls {deepid2} \citep  {sun2014}\relax }}{7}{figure.caption.6}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{deepid2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{fig:deepid2_convnet}{{2.2}{7}{Structure of the \gls {cnn} used in \gls {deepid2} \citep {sun2014}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}DeepID3}{7}{subsection.2.1.3}}
\@gls@reference{main}{deepid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{deepid2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{deepid2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{deepid2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{deepid2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{lfw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{deepid2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{deepid2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={1}}{322E322049726973205265636F676E6974696F6E}
\citation{Daugman1993}
\citation{Daugman1993}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E31},srcline={5}}{322E322E3120496D6167652041637175697374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure of the \gls {cnn}s used in DeepID3 \citep  {sun2015}\relax }}{8}{figure.caption.7}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{fig:deepid3_net}{{2.3}{8}{Structure of the \gls {cnn}s used in DeepID3 \citep {sun2015}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Iris Recognition}{8}{section.2.2}}
\newlabel{sec:Iris_Recognition_Research}{{2.2}{8}{Iris Recognition}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Image Acquistion}{8}{subsection.2.2.1}}
\@gls@reference{main}{nir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{Rifaee2017}
\citation{Rattani2017}
\citation{DeMarsico2018}
\citation{Rifaee2017}
\citation{Rifaee2017}
\@gls@reference{main}{nir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{nir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{vl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{vl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{nir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{vl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{nir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{nir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{vl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{Rifaee2017}
\citation{Rifaee2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A table depicting the contents of freely available iris image databases \citep  {Rifaee2017}\relax }}{10}{figure.caption.8}}
\newlabel{fig:Iris_database_1}{{2.4}{10}{A table depicting the contents of freely available iris image databases \citep {Rifaee2017}\relax }{figure.caption.8}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E32},srcline={25}}{322E322E32205365676D656E746174696F6E20616E64204E6F726D616C69736174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A table depicting the different kinds of noise present in the images in the various databases \citep  {Rifaee2017}\relax }}{11}{figure.caption.9}}
\newlabel{fig:Iris_database_2}{{2.5}{11}{A table depicting the different kinds of noise present in the images in the various databases \citep {Rifaee2017}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Segmentation and Normalisation}{11}{subsection.2.2.2}}
\citation{Bowyer2016b}
\citation{Bowyer2016b}
\citation{Daugman1993,Saha2017,Rattani2017,Khan2017a,Luhadiya2017,Uka2017}
\citation{Percy}
\citation{Bowyer2016}
\@gls@reference{main}{nir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{vl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A close up \gls {nir} image of an iris depicting the different parts of the iris along with their names \citep  {Bowyer2016b}\relax }}{12}{figure.caption.10}}
\@gls@reference{main}{nir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{fig:iris_naming}{{2.6}{12}{A close up \gls {nir} image of an iris depicting the different parts of the iris along with their names \citep {Bowyer2016b}\relax }{figure.caption.10}{}}
\@gls@reference{main}{nir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E33},srcline={37}}{322E322E3320466561747572652045787472616374696F6E20616E6420436C617373696669636174696F6E}
\citation{Daugman1993}
\citation{Kuehlkamp2016}
\citation{Khan2017a}
\citation{Khan2017a}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E34},srcline={40}}{322E322E342044656570204C6561726E696E67204D6574686F6473}
\citation{Zhao2017a}
\citation{Al-Waisy2017}
\@gls@reference{main}{vl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Feature Extraction and Classification}{13}{subsection.2.2.3}}
\@gls@reference{main}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{lda}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Deep Learning Methods}{13}{subsection.2.2.4}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{dbn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{Al-Waisy2017}
\citation{Al-Waisy2017}
\citation{Zhao2017a}
\citation{Zhao2017a}
\citation{Zhao2015a}
\citation{Zhao2017a}
\citation{Zhao2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of a \gls {cnn} architecture from \cite  {Al-Waisy2017}\relax }}{14}{figure.caption.11}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{fig:Al_Waisy2017_CNN_model}{{2.7}{14}{Example of a \gls {cnn} architecture from \cite {Al-Waisy2017}\relax }{figure.caption.11}{}}
\@gls@reference{main}{fcn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{fcn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{fcn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\citation{Zhao2017a}
\citation{Zhao2017a}
\citation{Bazrafkan2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of a \gls {cnn} architecture from \cite  {Zhao2017a}\relax }}{15}{figure.caption.12}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{fig:Zhao2017_CNN_model}{{2.8}{15}{Example of a \gls {cnn} architecture from \cite {Zhao2017a}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Results from the different networks tested on the ND-IRIS-0405 database. \textit  {Ours} is UniNet and FCN + Tripletloss is FeatNet \citep  {Zhao2017a}\relax }}{15}{figure.caption.13}}
\newlabel{fig:Zhao2017_CNN_results}{{2.9}{15}{Results from the different networks tested on the ND-IRIS-0405 database. \textit {Ours} is UniNet and FCN + Tripletloss is FeatNet \citep {Zhao2017a}\relax }{figure.caption.13}{}}
\@gls@reference{main}{spdnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{Al-Waisy2017a}
\BKM@entry{id=17,dest={73656374696F6E2E322E33},srcline={1}}{322E3320496E666F726D6174696F6E20467573696F6E}
\citation{Bowyer2016b}
\citation{Bowyer2016b}
\citation{Ross2003}
\citation{Fierrez2018b}
\citation{Ross2003}
\citation{Ho1994}
\citation{Bowyer2016b,Ho1994}
\@gls@reference{main}{spdnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{fcn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{fcn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{nir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{vl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Information Fusion}{16}{section.2.3}}
\newlabel{sec:info_fuse}{{2.3}{16}{Information Fusion}{section.2.3}{}}
\citation{Chen2005a}
\citation{Al-Waisy2017a}
\citation{Eitel2015}
\citation{Aakerberg2017,Li2017}
\BKM@entry{id=18,dest={73656374696F6E2E322E34},srcline={12}}{322E34204D756C74692D4D6F64616C20446174616261736573}
\citation{Chen2005a,Bowyer2016b}
\citation{Chen2005a}
\citation{Yin2011,Dessimoz2007,Ross2003,Ortega-Garcia2010}
\citation{Petrovska-Delacretaz2008a}
\citation{Dessimoz2007}
\citation{Ortega-Garcia2010}
\citation{Sequeira2014}
\citation{Bowyer2016b}
\citation{Bowyer2016b}
\@gls@reference{main}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{mcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{dbn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multi-Modal Databases}{17}{section.2.4}}
\newlabel{sec:multi_modal_data}{{2.4}{17}{Multi-Modal Databases}{section.2.4}{}}
\citation{Al-Waisy2017a}
\citation{Petrovska-Delacretaz2008a}
\citation{Dessimoz2007}
\citation{BiosecID2008}
\citation{Biosec2007}
\citation{Ortega-Garcia2010}
\citation{Yin2011}
\citation{Sequeira2014}
\citation{Bowyer2016b}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Multi modal biometric databases containing both iris and face information\relax }}{19}{table.caption.14}}
\newlabel{MultiDatabase}{{2.1}{19}{Multi modal biometric databases containing both iris and face information\relax }{table.caption.14}{}}
\BKM@entry{id=19,dest={636861707465722E33},srcline={1}}{332050726F6A6563742053706563696669636174696F6E}
\BKM@entry{id=20,dest={73656374696F6E2E332E31},srcline={4}}{332E312050726F6A6563742053636F7065}
\BKM@entry{id=21,dest={73656374696F6E2E332E32},srcline={8}}{332E322044656C696D69746174696F6E}
\BKM@entry{id=22,dest={73656374696F6E2E332E33},srcline={11}}{332E3320526571756972656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Specification}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projecspec}{{3}{21}{Project Specification}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Scope}{21}{section.3.1}}
\@gls@reference{main}{vl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Delimitation}{21}{section.3.2}}
\newlabel{sec:deliproject}{{3.2}{21}{Delimitation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements}{22}{section.3.3}}
\newlabel{ch:req}{{3.3}{22}{Requirements}{section.3.3}{}}
\@gls@reference{main}{nir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{vl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{vl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{vl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\BKM@entry{id=23,dest={636861707465722E34},srcline={2}}{3420496D706C656D656E746174696F6E}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={1}}{342E312050726F63657373696E67206F66204972697320496D61676573}
\citation{Khan2017a}
\citation{Trokielewicz2016}
\citation{Trokielewicz2016}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E312E31},srcline={43}}{342E312E312049726973205365676D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{23}{Implementation}{chapter.4}{}}
\@gls@reference{main}{vl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processing of Iris Images}{23}{section.4.1}}
\newlabel{BasicM}{{4.1}{23}{Processing of Iris Images}{section.4.1}{}}
\@gls@reference{main}{vl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{nir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E312E32},srcline={52}}{342E312E32204579656C6964205375707072657373696F6E}
\newlabel{fig:ExWars}{{4.1a}{24}{Example of visible light image of an iris from the used database \citep {Trokielewicz2016}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ExWars}{{a}{24}{Example of visible light image of an iris from the used database \citep {Trokielewicz2016}\relax }{figure.caption.15}{}}
\newlabel{fig:MarkedI}{{4.1b}{24}{The eye marked with the identified edges of the iris\relax }{figure.caption.15}{}}
\newlabel{sub@fig:MarkedI}{{b}{24}{The eye marked with the identified edges of the iris\relax }{figure.caption.15}{}}
\newlabel{fig:IrisSup}{{4.1c}{24}{The eye with the eyelid suppression applied\relax }{figure.caption.15}{}}
\newlabel{sub@fig:IrisSup}{{c}{24}{The eye with the eyelid suppression applied\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The original image before and after different steps of processing\relax }}{24}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Iris Segmentation}{24}{subsection.4.1.1}}
\newlabel{eq:integro_diff}{{4.1}{24}{Iris Segmentation}{equation.4.1.1}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E312E33},srcline={56}}{342E312E332049726973204E6F726D616C69736174696F6E}
\citation{Misztal2012}
\citation{Misztal2012}
\citation{LiborMasek2003}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E312E34},srcline={76}}{342E312E34204E6F6973652052656D6F76616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Eyelid Suppression}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Iris Normalisation}{25}{subsection.4.1.3}}
\newlabel{sec:irisnorm}{{4.1.3}{25}{Iris Normalisation}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Daugman's Rubber Sheet Model \citep  {Misztal2012}\relax }}{25}{figure.caption.16}}
\newlabel{fig:DaugSheet}{{4.2}{25}{Daugman's Rubber Sheet Model \citep {Misztal2012}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The normalised image of the iris before applying functions\relax }}{26}{figure.caption.17}}
\newlabel{fig:SimPolar}{{4.3}{26}{The normalised image of the iris before applying functions\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Noise Removal}{26}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The histogram before applying the functions\relax }}{26}{figure.caption.18}}
\newlabel{fig:histBif}{{4.4}{26}{The histogram before applying the functions\relax }{figure.caption.18}{}}
\newlabel{eq:pix_threshold}{{4.2}{27}{Noise Removal}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The histogram of the image after reconstruction of pixels\relax }}{28}{figure.caption.19}}
\newlabel{fig:histSpill}{{4.5}{28}{The histogram of the image after reconstruction of pixels\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The histogram of the image after applying the corrected noise remover function\relax }}{28}{figure.caption.20}}
\newlabel{fig:histFine}{{4.6}{28}{The histogram of the image after applying the corrected noise remover function\relax }{figure.caption.20}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E312E35},srcline={125}}{342E312E3520486973746F6772616D20457175616C69736174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The histogram of the reconstructed image with eliminated values\relax }}{29}{figure.caption.21}}
\newlabel{fig:HistEli}{{4.7}{29}{The histogram of the reconstructed image with eliminated values\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Histogram Equalisation}{29}{subsection.4.1.5}}
\newlabel{sec:HistEq}{{4.1.5}{29}{Histogram Equalisation}{subsection.4.1.5}{}}
\newlabel{eq:hist_stretch}{{4.3}{29}{Histogram Equalisation}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The histogram of the image after applying the initial \textit  {equalise histogram} function.\relax }}{30}{figure.caption.22}}
\newlabel{fig:histST}{{4.8}{30}{The histogram of the image after applying the initial \textit {equalise histogram} function.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The image of the iris after applying the initial \textit  {equalise histogram} function\relax }}{30}{figure.caption.23}}
\newlabel{fig:irisST}{{4.9}{30}{The image of the iris after applying the initial \textit {equalise histogram} function\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The image of the iris after applying the real equalisation of the histogram\relax }}{30}{figure.caption.24}}
\newlabel{fig:irisEQ}{{4.10}{30}{The image of the iris after applying the real equalisation of the histogram\relax }{figure.caption.24}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E312E36},srcline={169}}{342E312E3620466561747572652065787472616374696F6E}
\@gls@reference{main}{cdf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The histogram of the image after applying the real equalisation of the histogram\relax }}{31}{figure.caption.25}}
\newlabel{fig:histEQ}{{4.11}{31}{The histogram of the image after applying the real equalisation of the histogram\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Feature extraction}{31}{subsection.4.1.6}}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E312E37},srcline={182}}{342E312E37204368616C6C656E676573}
\citation{Khan2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The result of the three level Haar wavelet decomposition. Note that the small light image in the upper left corner is the LL3, which is used onwards\relax }}{32}{figure.caption.26}}
\newlabel{fig:haar3}{{4.12}{32}{The result of the three level Haar wavelet decomposition. Note that the small light image in the upper left corner is the LL3, which is used onwards\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Challenges}{32}{subsection.4.1.7}}
\newlabel{sec:ChallDatabase}{{4.1.7}{32}{Challenges}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Description}{32}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Processing Issues}{32}{subsubsection*.28}}
\BKM@entry{id=32,dest={73656374696F6E2E342E32},srcline={197}}{342E32204D616368696E65204C6561726E696E67204261736564204972697320436C617373696669636174696F6E}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E322E31},srcline={201}}{342E322E31204B2D4E656172657374204E65696768626F7572}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Machine Learning Based Iris Classification}{33}{section.4.2}}
\newlabel{MachineLearnClassification}{{4.2}{33}{Machine Learning Based Iris Classification}{section.4.2}{}}
\@gls@reference{main}{knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{lda}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}K-Nearest Neighbour}{33}{subsection.4.2.1}}
\@gls@reference{main}{knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\newlabel{eq:classProb}{{4.4}{33}{K-Nearest Neighbour}{equation.4.2.4}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E322E32},srcline={219}}{342E322E32204C696E656172204469736372696D696E616E7420416E616C79736973}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E33},srcline={222}}{342E322E3320537570706F727420566563746F72204D616368696E6573}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The misclassification error for the \gls {knn} as a result of the number of neighbours $K$ used for the classifier\relax }}{34}{figure.caption.29}}
\@gls@reference{main}{knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\newlabel{fig:misclassK}{{4.13}{34}{The misclassification error for the \gls {knn} as a result of the number of neighbours $K$ used for the classifier\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Linear Discriminant Analysis}{34}{subsection.4.2.2}}
\@gls@reference{main}{lda}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{lda}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Support Vector Machines}{34}{subsection.4.2.3}}
\@gls@reference{main}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E34},srcline={228}}{342E322E342043726F73732056616C69646174696F6E}
\citation{Khan2017a}
\citation{Khan2017a}
\citation{Khan2017a}
\citation{Khan2017a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Cross Validation}{35}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance of the different classifiers evaluated by five-fold cross validation. MA is for Mean Accuracy, and $\sigma $ is the standard deviation\relax }}{35}{table.caption.30}}
\newlabel{tab:fiveFoldClas}{{4.1}{35}{Performance of the different classifiers evaluated by five-fold cross validation. MA is for Mean Accuracy, and $\sigma $ is the standard deviation\relax }{table.caption.30}{}}
\@gls@reference{main}{knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of the performance of the different classifiers achieved by \cite  {Khan2017a} and the replicating work in this project. The first column under "Replicated" are accuracies based on data from 55 classes, while the second column is based on data from 91 classes\relax }}{35}{table.caption.31}}
\newlabel{tab:fiveFoldClasCompare}{{4.2}{35}{Comparison of the performance of the different classifiers achieved by \cite {Khan2017a} and the replicating work in this project. The first column under "Replicated" are accuracies based on data from 55 classes, while the second column is based on data from 91 classes\relax }{table.caption.31}{}}
\@gls@reference{main}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{lda}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The different accuracies achieved by the classifiers when trained on 70\% of the data and tested and validated respectively on 15\% of the data\relax }}{36}{table.caption.32}}
\newlabel{tab:ClasAccMachine}{{4.3}{36}{The different accuracies achieved by the classifiers when trained on 70\% of the data and tested and validated respectively on 15\% of the data\relax }{table.caption.32}{}}
\@gls@reference{main}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\BKM@entry{id=37,dest={73656374696F6E2E342E33},srcline={1}}{342E3320436F6E766F6C7574696F6E616C204E657275616C204E6574776F726B73}
\citation{Karpathy2016a}
\citation{Nielsen2015}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E332E31},srcline={4}}{342E332E3120436F6E766F6C7574696F6E}
\citation{Karpathy2016a}
\citation{Karpathy2016a}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Convolutional Nerual Networks}{37}{section.4.3}}
\newlabel{sec:cnn_theory}{{4.3}{37}{Convolutional Nerual Networks}{section.4.3}{}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Convolution}{37}{subsection.4.3.1}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Example of a kernel in a \gls {cnn} \citep  {Karpathy2016a}\relax }}{37}{figure.caption.33}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\newlabel{fig:kernel_convolution_example}{{4.14}{37}{Example of a kernel in a \gls {cnn} \citep {Karpathy2016a}\relax }{figure.caption.33}{}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E332E32},srcline={21}}{342E332E322041637469766174696F6E2046756E6374696F6E20616E642046656174757265204D617073}
\citation{Nielsen2015}
\citation{Nielsen2015}
\@gls@reference{main}{relu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\newlabel{eq:ReluFunction}{{4.5}{38}{Convolution}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Activation Function and Feature Maps}{38}{subsection.4.3.2}}
\newlabel{eq:feature_map_size}{{4.6}{38}{Activation Function and Feature Maps}{equation.4.3.6}{}}
\newlabel{eq:shared_weights}{{4.7}{38}{Activation Function and Feature Maps}{equation.4.3.7}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E332E33},srcline={46}}{342E332E3320506F6F6C696E67}
\citation{Karpathy2016a}
\citation{Karpathy2016a}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E332E34},srcline={56}}{342E332E3420436C617373696669636174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Example of a kernel in a \gls {cnn} \citep  {Nielsen2015}\relax }}{39}{figure.caption.34}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\newlabel{fig:cnn_kernal_illustration}{{4.15}{39}{Example of a kernel in a \gls {cnn} \citep {Nielsen2015}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pooling}{39}{subsection.4.3.3}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Example of maxpooling with size $2x2$ and stride 2 \citep  {Karpathy2016a}\relax }}{39}{figure.caption.35}}
\newlabel{fig:maxpool_example}{{4.16}{39}{Example of maxpooling with size $2x2$ and stride 2 \citep {Karpathy2016a}\relax }{figure.caption.35}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E332E35},srcline={84}}{342E332E35204E6574776F726B20436F6E737472756374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Classification}{40}{subsection.4.3.4}}
\@gls@reference{main}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\newlabel{eq:fully_connected_layer}{{4.8}{40}{Classification}{equation.4.3.8}{}}
\@gls@reference{main}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\newlabel{eq:softmax_activation_function}{{4.9}{40}{Classification}{equation.4.3.9}{}}
\newlabel{eq:cross_entropy_function}{{4.10}{40}{Classification}{equation.4.3.10}{}}
\newlabel{eq:cross_entropy_loss_function}{{4.11}{40}{Classification}{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Network Construction}{40}{subsection.4.3.5}}
\BKM@entry{id=43,dest={73656374696F6E2E342E34},srcline={96}}{342E342049726973205265636F676E6974696F6E204E6574776F726B}
\citation{Al-Waisy2017}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E342E31},srcline={100}}{342E342E3120506172616D657465727320616E642053657474696E6773}
\citation{Al-Waisy2017}
\@gls@reference{main}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Iris Recognition Network}{41}{section.4.4}}
\newlabel{sec:cnn_iris_rec}{{4.4}{41}{Iris Recognition Network}{section.4.4}{}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Parameters and Settings}{41}{subsection.4.4.1}}
\@gls@reference{main}{relu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E342E32},srcline={103}}{342E342E322050726F6A65637420536F6C7574696F6E}
\citation{Al-Waisy2017}
\citation{Al-Waisy2017}
\@gls@reference{main}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Project Solution}{42}{subsection.4.4.2}}
\@gls@reference{main}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Overview of the iris recognition network design\relax }}{42}{figure.caption.36}}
\newlabel{fig:iris_cnn}{{4.17}{42}{Overview of the iris recognition network design\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Detailed description of the iris recognition network design and settings\relax }}{43}{table.caption.37}}
\newlabel{tab:iris_cnn}{{4.4}{43}{Detailed description of the iris recognition network design and settings\relax }{table.caption.37}{}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\newlabel{fig:iris_cnn_acc}{{4.18a}{43}{\gls {cnn} accuracy progression through epochs\relax }{figure.caption.38}{}}
\newlabel{sub@fig:iris_cnn_acc}{{a}{43}{\gls {cnn} accuracy progression through epochs\relax }{figure.caption.38}{}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\newlabel{fig:iris_cnn_loss}{{4.18b}{43}{\gls {cnn} loss progression through epochs\relax }{figure.caption.38}{}}
\newlabel{sub@fig:iris_cnn_loss}{{b}{43}{\gls {cnn} loss progression through epochs\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Accuracy and loss progression for the iris recognition \gls {cnn}\relax }}{43}{figure.caption.38}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\newlabel{fig:iris_graphs}{{4.18}{43}{Accuracy and loss progression for the iris recognition \gls {cnn}\relax }{figure.caption.38}{}}
\BKM@entry{id=46,dest={73656374696F6E2E342E35},srcline={173}}{342E352046616365205265636F676E6974696F6E204E6574776F726B}
\citation{Simonyan2015}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Face Recognition Network}{44}{section.4.5}}
\newlabel{sec:faceimplement}{{4.5}{44}{Face Recognition Network}{section.4.5}{}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{main}{lfw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{main}{lfw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Overview of the VGG16 \gls {cnn} used for face recognition. Only the depth of the layers is known and noted. The input is excluded from the figure\relax }}{44}{figure.caption.39}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\newlabel{fig:vgg16}{{4.19}{44}{Overview of the VGG16 \gls {cnn} used for face recognition. Only the depth of the layers is known and noted. The input is excluded from the figure\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Detailed description of VGG16 design. The input is $64\times 64\times 3$ images\relax }}{45}{table.caption.40}}
\newlabel{tab:vgg16}{{4.5}{45}{Detailed description of VGG16 design. The input is $64\times 64\times 3$ images\relax }{table.caption.40}{}}
\BKM@entry{id=47,dest={73656374696F6E2E342E36},srcline={1}}{342E36204E6574776F726B20467573696F6E}
\citation{Eitel2015}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\newlabel{fig:vgg16_acc}{{4.20a}{46}{Face recognition \gls {cnn} accuracy progression through epochs\relax }{figure.caption.41}{}}
\newlabel{sub@fig:vgg16_acc}{{a}{46}{Face recognition \gls {cnn} accuracy progression through epochs\relax }{figure.caption.41}{}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\newlabel{fig:vgg16_loss}{{4.20b}{46}{Face recognition \gls {cnn} loss progression through epochs\relax }{figure.caption.41}{}}
\newlabel{sub@fig:vgg16_loss}{{b}{46}{Face recognition \gls {cnn} loss progression through epochs\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Accuracy and loss progression for the face recognition VGG16 \gls {cnn}\relax }}{46}{figure.caption.41}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\newlabel{fig:vgg_graphs}{{4.20}{46}{Accuracy and loss progression for the face recognition VGG16 \gls {cnn}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Network Fusion}{46}{section.4.6}}
\@gls@reference{main}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{main}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{main}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{main}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Parameters set for the classification in the fused network\relax }}{46}{table.caption.43}}
\newlabel{tab:merged_net}{{4.6}{46}{Parameters set for the classification in the fused network\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Overview of how the two networks are fused\relax }}{47}{figure.caption.42}}
\newlabel{fig:net_fusion}{{4.21}{47}{Overview of how the two networks are fused\relax }{figure.caption.42}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E362E31},srcline={33}}{342E362E31204D756C74696D6F64616C204461746162617365}
\citation{Sequeira2014}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E362E32},srcline={40}}{342E362E3220526573756C7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Multimodal Database}{48}{subsection.4.6.1}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{lfw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Results}{48}{subsection.4.6.2}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\newlabel{fig:merged_acc}{{4.22a}{49}{Face recognition \gls {cnn} accuracy progression through epochs\relax }{figure.caption.44}{}}
\newlabel{sub@fig:merged_acc}{{a}{49}{Face recognition \gls {cnn} accuracy progression through epochs\relax }{figure.caption.44}{}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\newlabel{fig:merged_loss}{{4.22b}{49}{Face recognition \gls {cnn} loss progression through epochs\relax }{figure.caption.44}{}}
\newlabel{sub@fig:merged_loss}{{b}{49}{Face recognition \gls {cnn} loss progression through epochs\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Accuracy and loss progression for the merged \gls {cnn}. Achieved 81.17\% accuracy on the test set\relax }}{49}{figure.caption.44}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\newlabel{fig:merged_graphs}{{4.22}{49}{Accuracy and loss progression for the merged \gls {cnn}. Achieved 81.17\% accuracy on the test set\relax }{figure.caption.44}{}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\newlabel{fig:iris_cnn_68_acc}{{4.23a}{49}{Iris \gls {cnn} accuracy progression through epochs\relax }{figure.caption.45}{}}
\newlabel{sub@fig:iris_cnn_68_acc}{{a}{49}{Iris \gls {cnn} accuracy progression through epochs\relax }{figure.caption.45}{}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\newlabel{fig:iris_cnn_68_loss}{{4.23b}{49}{Iris \gls {cnn} loss progression through epochs\relax }{figure.caption.45}{}}
\newlabel{sub@fig:iris_cnn_68_loss}{{b}{49}{Iris \gls {cnn} loss progression through epochs\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Accuracy and loss progression for the iris \gls {cnn} trained on the chimeric data. Achieved 68.94\% accuracy on the test set\relax }}{49}{figure.caption.45}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\newlabel{fig:iris_cnn_68_graphs}{{4.23}{49}{Accuracy and loss progression for the iris \gls {cnn} trained on the chimeric data. Achieved 68.94\% accuracy on the test set\relax }{figure.caption.45}{}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\newlabel{fig:vgg_77_acc}{{4.24a}{50}{Face recognition \gls {cnn} accuracy progression through epochs\relax }{figure.caption.46}{}}
\newlabel{sub@fig:vgg_77_acc}{{a}{50}{Face recognition \gls {cnn} accuracy progression through epochs\relax }{figure.caption.46}{}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\newlabel{fig:vgg_77_loss}{{4.24b}{50}{Face recognition \gls {cnn} loss progression through epochs\relax }{figure.caption.46}{}}
\newlabel{sub@fig:vgg_77_loss}{{b}{50}{Face recognition \gls {cnn} loss progression through epochs\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Accuracy and loss progression for the VGG face \gls {cnn} trained on the chimeric data. Achieved 77.78\% accuracy on the test set \relax }}{50}{figure.caption.46}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\newlabel{fig:vgg_77_graphs}{{4.24}{50}{Accuracy and loss progression for the VGG face \gls {cnn} trained on the chimeric data. Achieved 77.78\% accuracy on the test set \relax }{figure.caption.46}{}}
\BKM@entry{id=50,dest={636861707465722E35},srcline={1}}{35204576616C756174696F6E}
\citation{Trokielewicz2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{main}{vl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{lfw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{lfw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{lfw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\BKM@entry{id=51,dest={636861707465722E36},srcline={1}}{3620436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{53}{Conclusion}{chapter.6}{}}
\@gls@reference{main}{vl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{lfw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\BKM@entry{id=52,dest={636861707465722E37},srcline={1}}{372046757475726520576F726B}
\bibstyle{setup/plainnat_en}
\bibdata{bib/VGIS8.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future_work}{{7}{55}{Future Work}{chapter.7}{}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{main}{lfw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{toc}{\vspace  \bigskipamount }
\newlabel{LastPage}{{7}{55}{Future Work}{chapter.7}{}}
\BKM@entry{id=53,dest={636861707465722A2E3437},srcline={1}}{4269626C696F677261706879}
\bibcite{Aakerberg2017}{{1}{2017}{{Aakerberg et~al.}}{{Aakerberg, Nasrollahi, Rasmussen, and Moeslund}}}
\bibcite{Al-Waisy2017a}{{2}{2017{a}}{{Al-Waisy et~al.}}{{Al-Waisy, Qahwaji, Ipson, and Al-Fahdawi}}}
\bibcite{Al-Waisy2017}{{3}{2017{b}}{{Al-Waisy et~al.}}{{Al-Waisy, Qahwaji, Ipson, Al-Fahdawi, and Nagem}}}
\bibcite{Bazrafkan2017}{{4}{2017}{{Bazrafkan et~al.}}{{Bazrafkan, Thavalengal, and Corcoran}}}
\bibcite{Bowyer2016}{{5}{2016}{{Bowyer et~al.}}{{Bowyer, Hollingsworth, and Flynn}}}
\bibcite{Chen2005a}{{6}{2005}{{Chen and {Te Chu}}}{{}}}
\bibcite{Bowyer2016b}{{7}{2016}{{Connaughton et~al.}}{{Connaughton, Bowyer, and Flynn}}}
\bibcite{Daugman1993}{{8}{1993}{{Daugman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter*.47}}
\bibcite{DeMarsico2018}{{9}{2018}{{{De Marsico} et~al.}}{{{De Marsico}, Nappi, Narducci, and Proen{\c {c}}a}}}
\bibcite{Dessimoz2007}{{10}{2007}{{Dessimoz et~al.}}{{Dessimoz, Richiardi, Champod, and Drygajlo}}}
\bibcite{Eitel2015}{{11}{2015}{{Eitel et~al.}}{{Eitel, Springenberg, Spinello, Riedmiller, and Burgard}}}
\bibcite{BiosecID2008}{{12}{2010}{{Fierrez et~al.}}{{Fierrez, Galbally, Ortega-Garcia, Freire, Alonso-Fernandez, Ramos, Toledano, Gonzalez-Rodriguez, Siguenza, Garrido-Salas, Anguiano, Gonzalez-de Rivera, Ribalda, Faundez-Zanuy, Ortega, Carde{\~{n}}oso-Payo, Viloria, Vivaracho, Moro, Igarza, Sanchez, Hernaez, Orrite-Uru{\~{n}}uela, Martinez-Contreras, and Gracia-Roche}}}
\bibcite{Biosec2007}{{13}{2007}{{Fierrez et~al.}}{{Fierrez, Ortega-Garcia, {Torre Toledano}, and Gonzalez-Rodriguez}}}
\bibcite{Fierrez2018b}{{14}{2018}{{Fierrez et~al.}}{{Fierrez, Morales, Vera-Rodriguez, and Camacho}}}
\bibcite{Ho1994}{{15}{1994}{{Ho et~al.}}{{Ho, Hull, and Srihari}}}
\bibcite{lfw2007}{{16}{2007}{{Huang et~al.}}{{Huang, Ramesh, Berg, and Learned-Miller}}}
\bibcite{Karpathy2016a}{{17}{2016}{{Karpathy}}{{}}}
\bibcite{Khan2017a}{{18}{2017}{{Khan et~al.}}{{Khan, Akif, and Haque}}}
\bibcite{Kim2016}{{19}{2016}{{Kim et~al.}}{{Kim, Jung, Toh, Son, and Kim}}}
\bibcite{Kuehlkamp2016}{{20}{2016}{{Kuehlkamp and Bowyer}}{{}}}
\bibcite{LeCun2015}{{21}{2015}{{Lecun et~al.}}{{Lecun, Bengio, and Hinton}}}
\bibcite{Li2017}{{22}{2017}{{Li et~al.}}{{Li, Wu, Zhao, Cao, and Tang}}}
\bibcite{LiborMasek2003}{{23}{2003}{{Libor Masek}}{{}}}
\bibcite{Luhadiya2017}{{24}{2017}{{Luhadiya and Khedkar}}{{}}}
\bibcite{Misztal2012}{{25}{2012}{{Misztal et~al.}}{{Misztal, Tabor, and Saeed}}}
\bibcite{Nielsen2015}{{26}{2015}{{Nielsen}}{{}}}
\bibcite{Ortega-Garcia2010}{{27}{2010}{{Ortega-Garcia et~al.}}{{Ortega-Garcia, Fierrez, Alonso-Fernandez, Galbally, Freire, Gonzalez-Rodriguez, Garcia-Mateo, Alba-Castro, Gonzalez-Agulla, Otero-Muras, Garcia-Salicetti, Allano, Ly-Van, Dorizzi, Kittler, Bourlai, Poh, Deravi, Ng, Fairhurst, Hennebert, Humm, Tistarelli, Brodo, Richiardi, Drygajlo, Ganster, Sukno, Pavani, Frangi, Akarun, and Savran}}}
\bibcite{Percy}{{28}{}{{Percy}}{{}}}
\bibcite{Petrovska-Delacretaz2008a}{{29}{2008}{{Petrovska-Delacr{\'{e}}taz et~al.}}{{Petrovska-Delacr{\'{e}}taz, Lelandais, Colineau, Chen, Dorizzi, Ardabilian, Krichen, Mellakh, Chaari, Guerfi, D'Hose, and Amor}}}
\bibcite{Rattani2017}{{30}{2017}{{Rattani and Derakhshani}}{{}}}
\bibcite{Rifaee2017}{{31}{2017}{{Rifaee et~al.}}{{Rifaee, Abdallah, and Okosh}}}
\bibcite{Ross2003}{{32}{2003}{{Ross and Jain}}{{}}}
\bibcite{Saha2017}{{33}{2017}{{Saha et~al.}}{{Saha, Kundu, Dutta, Majumder, Mukherjee, Pramanik, Thakur, and Mukherjee}}}
\bibcite{Sequeira2014}{{34}{2014}{{Sequeira et~al.}}{{Sequeira, Monteiro, Rebelo, and Oliveira}}}
\bibcite{Simonyan2015}{{35}{2015}{{Simonyan and Zisserman}}{{}}}
\bibcite{deepID2014}{{36}{2014{a}}{{Sun et~al.}}{{Sun, Wang, and Tang}}}
\bibcite{sun2014}{{37}{2014{b}}{{Sun et~al.}}{{Sun, Wang, and Tang}}}
\bibcite{sun2015}{{38}{2015}{{Sun et~al.}}{{Sun, Liang, Wang, and Tang}}}
\bibcite{Trokielewicz2016}{{39}{2016}{{Trokielewicz}}{{}}}
\bibcite{Uka2017}{{40}{2017}{{Uka et~al.}}{{Uka, Ro{\c {c}}i, and Ko{\c {c}}}}}
\bibcite{Wang2009a}{{41}{2009}{{Wang et~al.}}{{Wang, Han, Niu, and Busch}}}
\bibcite{Wechsler2007}{{42}{2007}{{Wechsler}}{{}}}
\bibcite{Yin2011}{{43}{2011}{{Yin et~al.}}{{Yin, Liu, and Sun}}}
\bibcite{Zhao2015a}{{44}{2015}{{Zhao and Kumar}}{{}}}
\bibcite{Zhao2017a}{{45}{2017}{{Zhao and Kumar}}{{}}}
\newlabel{bib:mybiblio}{{7}{62}{Future Work}{chapter*.47}{}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\newlabel{LastPage}{{}{62}{}{page.62}{}}
\xdef\lastpage@lastpage{62}
\xdef\lastpage@lastpageHy{62}
